SECRET_KEY="appleisred"
PROD_PORT=8081
DEV_PORT=3003
TEST_PORT=3004
# MONGO_URL="mongodb://admin:password@localhost:5005/mydatabase?authSource=admin"
# TEST_MONGO_URL="mongodb://admin:password@localhost:5005/test-mydatabase?authSource=admin"
MONGO_URL="mongodb+srv://prabesh:prabesh@cluster0.e1nz5ox.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
# TEST_MONGO_URL="mongodb+srv://prabesh:prabesh@cluster0.e1nz5ox.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0"
# For seed scripts running from host - use localhost
# MONGO_URL="mongodb://localhost:27017/blog"
# TEST_MONGO_URL="mongodb://localhost:27017/testdb"